@font-face {
  font-family: "icones";
  src: url(../font/icones.ttf);
}

body {
  background-color: #1d232a;
  font-family: "Open Sans", "icones", sans-serif;
  color: #fff;
  align-items: start;
}

@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: 80px auto;
  }
}
.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #15191c;
  padding: 8px 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho__menu i::before {
  content: "\e904";
  font-size: 24px;
}

.cabecalho__notificacao i::before {
  content: "\e906";
  font-size: 24px;
}

.cabecalho__logo {
  width: 40px;
}

.cabecalho__perfil {
  display: none;
  background-color: #1d232a;
  height: 100%;
}

@media screen and (min-width: 1024px) {
  .cabecalho {
    background-color: #1d232a;
    display: grid;
    column-gap: 32px;
    grid-template-columns: 1fr auto;
    padding: 16px 60px;
    height: 80px;
    box-sizing: border-box;
    grid-column: 2;
  }

  .cabecalho__menu {
    display: none;
  }

  .cabecalho__logo {
    display: none;
  }

  .cabecalho__perfil {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 0.5rem;
    align-items: center;
    justify-content: flex-end;
    color: #95999c;
    padding: 0.5rem 2rem;
    border-right: 1px solid #95999c;
  }

  .cabecalho__perfil::before {
    content: "";
    display: block;
    width: 2rem;
    height: 2rem;
    background-image: url(/assets/img/profile_2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .cabecalho__perfil::after {
    content: "\e90d";
    color: #fff;
    font-size: 1.5rem;
  }
}
/*Manu lateral*/

.menu-lateral {
  display: flex;
  flex-flow: column wrap;
  background-color: #15191c;
  width: 75vw;
  height: 100vh;

  position: absolute;
  left: -100vw;
  transition: 0.25s;
}

.menu-lateral--ativo {
  left: 0;
  transition: 0.25s;
}

.menu-lateral__logo {
  width: 118px;
  align-self: center;
  padding: 1rem;
}

.menu-lateral__link {
  height: 4rem;
  color: #95999c;
  padding-left: 4rem;
  display: flex;
  align-items: center;
}

.menu-lateral__link--ativo {
  color: #fff;
  padding-left: 4.5rem;
  border-left: 8px solid #fff;
}

.menu-lateral__link::before {
  content: "\e900";
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.5rem;
  position: absolute;
  left: 1.5rem;
}

.menu-lateral__link--inicio::before {
  content: "\e902";
}

.menu-lateral__link--videos::before {
  content: "\e90e";
}

.menu-lateral__link--picos::before {
  content: "\e909";
}

.menu-lateral__link--integrantes::before {
  content: "\e903";
}

.menu-lateral__link--camisas::before {
  content: "\e900";
}
.menu-lateral__link--pinturas::before {
  content: "\e90a";
}

@media screen and (min-width: 1024px) {
  .menu-lateral {
    position: static;
    width: 200px;
    grid-column: 1;
    grid-row: 1 / span 2;
  }
}

/*Card principal*/

.principal {
  padding: 1.5rem 1rem;
  gap: 1rem;
}

.titulo-pagina {
  font-size: 1.5rem;
  font-weight: 700;
  grid-area: titulo-pagina;
}

.titulo-secao {
  font-size: 1.2rem;
  font-weight: 700;
}

@media screen and (min-width: 1024px) {
  .principal {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "titulo-pagina titulo-pagina titulo-pagina"
      "destaque-video destaque-video videos-recentes"
      "secao-videos secao-videos secao-videos"
      "produtos-recentes destaque-produtos destaque-produtos"
      "secao-produtos secao-produtos secao-produtos";
    column-gap: 2rem;
    padding: 1rem 4rem;
    grid-column: 2;
  }

  .titulo-secao {
    grid-column: span 4;
  }
}

.cartao {
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #2c343a;
}

.cartao__imagem--desktop {
  display: none;
}

.cartao--destaque {
  margin-bottom: 1rem;
}

.cartao__conteudo {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
}

.cartao__destaque {
  grid-column: span 2;
}

.cartao__titulo {
  font-size: 1.2rem;
  font-weight: bold;
  grid-column: span 2;
}

.cartao__perfil {
  color: #95999c;
  font-size: 0.9rem;
  grid-column: span 2;
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .cartao__titulo {
    font-size: 1rem;
  }

  .cartao__perfil {
    font-size: 0.7rem;
  }
}
.cartao__info {
  display: flex;
  align-items: center;
  color: #95999c;
}

.cartao__info--tempo::before {
  content: "\e90c";
  margin-right: 0.5rem;
}

.cartao__info--preco::before {
  content: "\e905";
  margin-right: 0.5rem;
}

.cartao__info--visualizacao::before {
  content: "\e90f";
  margin-right: 0.5rem;
}

.cartao__botao {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0480dc;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  font-size: 0.9rem;
  justify-self: flex-end;
}

.cartao__botao--play::before {
  content: "\e90b";
  font-size: 1.5rem;
}

.cartao__botao--destaque {
  width: 100%;
  grid-column: span 2;
}

.cartao__botao--destaque::before {
  margin-right: 8px;
}

.cartao--recentes {
  display: none;
}

@media screen and (min-width: 1024px) {
  .cartao--destaque {
    margin-bottom: 0;
  }

  .cartao__imagem--desktop {
    display: block;
  }

  .cartao__imagem--mobile {
    display: none;
  }

  .cartao__botao--destaque {
    grid-column: auto;
    padding: 0.5rem 1rem;
  }

  .cartao--recentes {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    row-gap: 1.5rem;
    width: 256px;
    padding: 1rem;
    box-sizing: border-box;
    align-self: flex-start;
  }

  .cartao--recentes .cartao__titulo {
    grid-column: auto;
  }

  .cartao_link {
    font-size: 0.8rem;
    font-weight: bold;
    color: #0480dc;
    justify-self: flex-end;
  }

  .cartao__lista {
    display: grid;
    row-gap: 1rem;
    grid-column: span 2;
  }

  .cartao__item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
  }

  .cartao__item-thumbnail {
    width: 2rem;
    grid-row: span 2;
  }

  .cartao__item-titulo {
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 700;
  }

  .cartao__item-perfil {
    font-size: 0.8rem;
    color: #95999c;
  }
}
/*Seção*/

.secao {
  display: grid;
  gap: 1rem;
}

@media screen and (min-width: 1024px) {
  .secao {
    grid-template-columns: repeat(4, 1fr);
  }
  /*Classes únicas*/

  .destaque-video {
    grid-area: destaque-video;
  }

  .videos-recentes {
    grid-area: videos-recentes;
  }

  .secao-videos {
    grid-area: secao-videos;
  }

  .destaque-produtos {
    grid-area: destaque-produtos;
  }

  .produtos-recentes {
    grid-area: produtos-recentes;
  }

  .secao-produtos {
    grid-area: secao-produtos;
  }
}

/*Picos Page*/



@media screen and (min-width: 1024px) {
  .principal--picos {
    grid-template-areas:
      "titulo-pagina titulo-pagina titulo-pagina"
      "picos-mapa picos-mapa picos-favoritos"
      "secao-picos-mais-visitados secao-picos-mais-visitados secao-picos-mais-visitados";
  }

  .picos-mapa {
    grid-area: picos-mapa;
  }

  .picos-favoritos {
    grid-area: picos-favoritos;
  }

  .secao-picos-mais-visitados {
    grid-area: secao-picos-mais-visitados;
  }
}
.picos-mapa {
  width: 100%;
  height: 468px;
  background-image: url(../img/mapa-picos.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px;
}

.cartao__botao--local::before {
  content: "\e908";
  font-size: 1.5rem;
}

.cabecalho-opcoes {
  display: flex;
  flex-flow: column wrap;
  background-color: #1d232a;
  width: 210px;
  border: 1px solid #555;
  border-radius: 0 0 10px 10px;

  display: none;
  position: absolute;
  right: 120px;
  top: 79px;

  transition: 0.25s;
}

.cabecalho-opcoes--ativo {
  display: block;
  transition: 0.25s;
}

.cabecalho-opcoes__link {
  height: 4rem;
  color: #95999c;
  padding-left: 4rem;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

/*Videos page*/
.principal--videos {
  padding: 5px 16px;
  display: grid;
  gap: 1rem;
}

.titulo-pagina-videos{
  gap:0.5rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
}
.videos-favoritos{
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  row-gap: 1.5rem;
  max-width: 300px;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  align-self: flex-start;
}
.videos-favoritos .cartao__titulo{
  grid-column: auto;
}



.cartao__item-video {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
}

.cartao__lista-videos {
  display: grid;
  row-gap: 1rem;
  grid-column: span 2;
}

.cartao__item-thumbnail-videos {
  width: 2rem;
  grid-row: span 2;
}

.cartao__conteudo-videos {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.cartao__video--mobile{
  display: block;
  min-width: 100%;
  width: 200px;
  height: 200px;
}

.cartao__video-name{
  font-weight: bold;
  font-size: 0.8rem;

}

.cartao__video-description{
  font-size: 0.6rem;
  color: darkgray;
}

@media screen and (min-width: 450px) {
  .cartao__video--mobile{
    display: block;
    height: 250px;
  }
}

@media screen and (min-width: 768px) {
  .cartao__video--mobile{
    display: block;
    height: 400px;
  }
}

@media screen and (min-width: 1024px) {
  .principal--videos {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "titulo-pagina-videos titulo-pagina-videos"
      "video-favorito videos-favoritos"
      ;
      column-gap: 16px;
      padding: 1rem 2rem;
      grid-column: 2;
  }

  .titulo-pagina-videos {
    font-size: 1.5rem;
    font-weight: 700;
    grid-area: titulo-pagina-videos;
    align-items: flex-start;
  }
  .video-favorito {
    grid-area: video-favorito;
  }

  .videos-favoritos {
    grid-area: videos-favoritos;
  }

  .cartao__video--desktop{
    display: block;  
  }

  .video-favorito{
    width: auto;
  }

  .cartao__video--mobile{
    display: block;
    min-width: 200px;
    width: 450px;
  }

  .cartao__video-name,
  .cartao__video-description{
    width: 450px;
  }

/* .picos-mapa {
  width: 100%;
  height: 468px;
  background-image: url(../img/mapa-picos.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px;
} */
}